# ZoranLee

./: README.md
app/: build.gradle  基本规范.md  设计规范.md
app/doc/: API数据规范.md  分包规则.md
app/src/androidTest/java/com/application/zoranlee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/zoranlee/myapplication/: MainActivity.java
app/src/main/java/com/application/zoranlee/myapplication/application/: AppApplication.java  Config.java
app/src/main/java/com/application/zoranlee/myapplication/framework/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/application/zoranlee/myapplication/ui/: TabFragmentActivity.java
app/src/main/java/com/application/zoranlee/myapplication/ui/activity/: TabFragmentActivity.java
app/src/main/java/com/application/zoranlee/myapplication/ui/fragment/: AttentionFragment.java  DiscoveryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/application/zoranlee/myapplication/util/: DataGenerator.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  home_fragment_layout.xml  radiogroup_tab_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/application/zoranlee/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
